# Project: CourseWork_C
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o include/functions.o
LINKOBJ  = main.o include/functions.o
LIBS     = -L"D:/Програмы/Dev-Cpp/MinGW64/lib" -L"D:/Програмы/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Програмы/Dev-Cpp/MinGW64/include" -I"D:/Програмы/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Програмы/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Програмы/Dev-Cpp/MinGW64/include" -I"D:/Програмы/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Програмы/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Програмы/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = CourseWork_C.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)

include/functions.o: include/functions.cpp
	$(CC) -c include/functions.cpp -o include/functions.o $(CFLAGS)
